{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "mainClass": "example.micronaut.Application",
            "projectName": "complete"
        }
    ]
}